sonar.projectName=SunbirdEd-mobile-app
sonar.language=ts
sonar.sources=src/app,src/config,src/directives,src/guards,src/pipes,src/services,src/util
#sonar.tests=src/app/client/src/app/
#sonar.exclusions=src/assets/**,src/thidparty/**,src/app/modules/offline/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=Sunbird-Ed_SunbirdEd-mobile-app
sonar.host.url=https://sonarcloud.io
sonar.organization=sunbird-ed
sonar.projectVersion=1.0
sonar.coverage.exclusions=**/*.module.ts, src/app/animations/*.ts, **/*.spec.ts
